# DynamicEMF

./: .gitignore  README.md
EMFDynamic/: .project  pom.xml
EMFDynamic/src/dynamicEMF/: CreateMetamodel.java  CreateModel.java  InstantiateModel.java  ReadMetamodel.java  ReadModel.java
EMFDynamic/src/plantUML/diagram/: CreateMetamodelUML.java  CreateModelUML.java  CreateUML.java
